<!-- ************************ -->
<!-- Room Header -->
<!-- ************************ -->

<div class="navbar  navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">

        <!-- Logo  -->
        <a class="brand">
              <span>&nbsp<span>
              <img alt="logo-mywebroom" src="//res.cloudinary.com/hpdnx5ayv/image/upload/w_132,h_30/logo-mywebroom.png" >
        </a>

        <!-- Search Box  -->
            <div class="input-append" id="xroom_header_search"  >
                    <input id="xroom_header_search_text" type="text" class="span5" placeholder="Search for people, objects and bookmarks">

                    <div class="btn-group">
                      <button id="header-search-dropdown-btn" class="btn">ALL</button>
                      <button class="btn dropdown-toggle" data-toggle="dropdown">
                          <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu"  id="header-search-dropdown">
                        <li class="active header-search-dropdown" id="header-search-dropdown-all">
                            <a href="#">ALL</a>
                         </li>
                         <li class="header-search-dropdown" id="header-search-dropdown-bookmarks">
                            <a href="#">BOOKMARKS</a>
                         </li>
                         <li class="header-search-dropdown" id="header-search-dropdown-objects">
                            <a href="#">OBJECTS</a>
                         </li>
                         <li class="header-search-dropdown" id="header-search-dropdown-people">
                            <a href="#">PEOPLE</a>
                         </li>
                      </ul>
                    </div>
                    <div id="xroom_header_search_box" >

                    </div>

            </div>



        <!-- Menu  -->
        <ul class="nav pull-right" id="rooms_header_main_menu">
            <li>
              <a id='xroom_header_active_sites'>
              </a>
            </li>
            <li>
                <a id="xroom_header_profile">
                </a>
            </li>
            <li>
                <a href="#" id="xroom_header_storepage">
                    <span>&nbsp&nbspRoom<span>
                </a>
            </li>
            <li><a href="#" id="xroom_header_myroom" >
                <img src=<%= @user_data.get('user_photos').image_name.url %> >
                <%=  _.str.capitalize(@user_data.get('user').username) %>

            </a></li>

            <!-- sub menu (dropdown menu) -->
            <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown"  href="#">
                           <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                           <li><a href="#" id="xroom_header_forward_profile" >Profile</a></li>
                           <li><a href="#" id="xroom_header_forward_setting" >Setting</a></li>
                           <li><a href="#" id="xroom_header_logout" >Logout</a></li>
                        </ul>
            </li>
        </ul>
    </div>
</div>
