<div
     class="room_item_designs_container_<%=@user_item_design.item_id%>"
    style="" >

    <img class="room_user_item_design"
        src="<%=@user_item_design.image_name.url%>"
        data-room-design-src="<%=@user_item_design.image_name.url%>"
        data-hover-src="<%=@user_item_design.image_name_hover.url%>"
        data-hover-src-previous="<%=@user_item_design.image_name_hover.url%>"
        data-room-hide="<%=@user_item_design.hide%>"
        data-room_item_design_id="<%=@user_item_design.id%>"
        data-room_item_id="<%=@user_item_design.item_id%>"
        data-room_section_id="<%=@user_item_design.section_id%>"
        data-room_location_id="<%=@user_item_design.location_id%>"
        data-room_item_design_id_current="<%=@user_item_design.id%>"
        data-room_item_design="current"
        data-room-highlighted=false



    >

</div>

