RVM wrapper

Upgrading the RVM installation in /usr/local/rvm/
    Fixing environment for lib.
Unknown ruby interpreter version (do not know how to handle): lib.
    Installing rvm gem in 1 gemsets.
    Installing gem-wrappers gem in 2 gemsetsError running 'command gem install gem-wrappers -v >=1.2.4 --no-ri --no-rdoc',
showing last 15 lines of /usr/local/rvm/log/1412895745_jruby-1.4.0/gem.install.gem-wrappers->=1.2.4.log
	from NewlineNode.java:104:in `interpret'
	from BlockNode.java:71:in `interpret'
	from InterpretedMethod.java:173:in `call'
	from DefaultMethod.java:169:in `call'
	from CachingCallSite.java:310:in `cacheAndCall'
	from CachingCallSite.java:149:in `call'
	from gem:25:in `rescue_1$RUBY$__rescue___0'
	from gem:24:in `__file__'
	from gem:-1:in `load'
	from Ruby.java:628:in `runScript'
	from Ruby.java:550:in `runNormally'
	from Ruby.java:396:in `runFromMain'
	from Main.java:272:in `run'
	from Main.java:117:in `run'
	from Main.java:97:in `main'
.
Upgrade of RVM in /usr/local/rvm/ is complete.

# Administrator,
#
#   Thank you for using RVM!
#   We sincerely hope that RVM helps to make your life easier and more enjoyable!!!
#
# ~Wayne, Michal & team.

In case of problems: http://rvm.io/help and https://twitter.com/rvm_io

Upgrade Notes:

  * No new notes to display.

RVM reloaded!
RVM reloaded!
Repairing symlinks...
removing stale symlink from erb-jruby-1.6.4
removing stale symlink from erb-jruby-1.6.5.1
removing stale symlink from gem-jruby-1.6.4
removing stale symlink from gem-jruby-1.6.5.1
removing stale symlink from irb-jruby-1.6.4
removing stale symlink from irb-jruby-1.6.5.1
removing stale symlink from rake-jruby-1.6.4
removing stale symlink from rake-jruby-1.6.5.1
removing stale symlink from rdoc-jruby-1.6.4
removing stale symlink from rdoc-jruby-1.6.5.1
removing stale symlink from ri-jruby-1.6.4
removing stale symlink from ri-jruby-1.6.5.1
removing stale symlink from testrb-jruby-1.6.4
removing stale symlink from testrb-jruby-1.6.5.1
Symlinks repaired
Repairing archives...
Removing archive for 'ruby-2.1.3.tar.bz2' - Incorrect md5 checksum.
Archives repaired
Regenerating environments...
Regenerating environment file for 'jruby-1.4.0.backup'
Environments regenerated
Regenerating all wrappers...
Regenerating wrappers for jruby-1.4.0...........................................................................................................-
Error running '__rvm_with jruby-1.4.0 run_gem_wrappers_regenerate',
showing last 15 lines of /usr/local/rvm/log/1412895835/wrappers.regenerate.jruby-1.4.0.log
	from gem:25:in `rescue_1$RUBY$__rescue___0'
	from gem:24:in `__file__'
	from gem:-1:in `load'
	from Ruby.java:628:in `runScript'
	from Ruby.java:550:in `runNormally'
	from Ruby.java:396:in `runFromMain'
	from Main.java:272:in `run'
	from Main.java:117:in `run'
	from Main.java:97:in `main'
+ return 1
+ return 1
+ return 1
+ return 1
+ return 1
+ return 1
Regenerating wrappers for jruby-1.4.0.backup.....................................................................................
Error running '__rvm_with jruby-1.4.0.backup run_gem_wrappers_regenerate',
showing last 15 lines of /usr/local/rvm/log/1412895835/wrappers.regenerate.jruby-1.4.0.backup.log
	from /usr/local/rvm/rubies/jruby-1.4.0.backup/lib/ruby/site_ruby/1.8/rubygems/remote_fetcher.rb:279:in `open_uri_or_path'
	from /usr/local/rvm/rubies/jruby-1.4.0.backup/lib/ruby/site_ruby/1.8/rubygems/remote_fetcher.rb:288:in `open_uri_or_path'
	from /usr/local/rvm/rubies/jruby-1.4.0.backup/lib/ruby/site_ruby/1.8/rubygems/remote_fetcher.rb:164:in `fetch_path'
	from /usr/local/rvm/rubies/jruby-1.4.0.backup/lib/ruby/site_ruby/1.8/rubygems/spec_fetcher.rb:219:in `load_specs'
	from /usr/local/rvm/rubies/jruby-1.4.0.backup/lib/ruby/site_ruby/1.8/rubygems/spec_fetcher.rb:192:in `list'
	 ... 12 levels...
	from /usr/local/rvm/rubies/jruby-1.4.0.backup/lib/ruby/site_ruby/1.8/rubygems/command_manager.rb:102:in `run'
	from /usr/local/rvm/rubies/jruby-1.4.0.backup/lib/ruby/site_ruby/1.8/rubygems/gem_runner.rb:58:in `run'
	from /usr/local/rvm/rubies/jruby-1.4.0.backup/bin/gem:25
+ return 1
+ return 1
+ return 1
+ return 1
+ return 1
+ return 1
Regenerating wrappers for jruby-1.4.0@global............................................................................................................
Error running '__rvm_with jruby-1.4.0@global run_gem_wrappers_regenerate',
showing last 15 lines of /usr/local/rvm/log/1412895835/wrappers.regenerate.jruby-1.4.0@global.log
	from gem:25:in `rescue_1$RUBY$__rescue___0'
	from gem:24:in `__file__'
	from gem:-1:in `load'
	from Ruby.java:628:in `runScript'
	from Ruby.java:550:in `runNormally'
	from Ruby.java:396:in `runFromMain'
	from Main.java:272:in `run'
	from Main.java:117:in `run'
	from Main.java:97:in `main'
+ return 1
+ return 1
+ return 1
+ return 1
+ return 1
+ return 1
Regenerating wrappers for ruby-1.8.7-p357.................................................................................
Regenerating wrappers for ruby-1.8.7-p357@global.................................................................................
Regenerating wrappers for ruby-1.9.2-p290.................................................................................
Regenerating wrappers for ruby-1.9.2-p290@global.................................................................................
Regenerating wrappers for ruby-1.9.3-p484.................................................................................
Regenerating wrappers for ruby-1.9.3-p484@global.................................................................................
Regenerating wrappers for ruby-1.9.3-p484@pedms.................................................................................
Regenerating wrappers for ruby-1.9.3-p484@rdgml.................................................................................
Regenerating wrappers for ruby-1.9.3-p484@uploader.................................................................................
Regenerating wrappers for ruby-1.9.3-p545.................................................................................
Regenerating wrappers for ruby-1.9.3-p545@global.................................................................................
Regenerating wrappers for ruby-2.1.2................................................................................
Regenerating wrappers for ruby-2.1.2@global................................................................................
Regenerating wrappers for ruby-2.1.3................................................................................
Regenerating wrappers for ruby-2.1.3@global................................................................................
Wrappers regeneration failed for: