***************
***************
problem
***************
***************

the internet is moving very fast; therefore,  
millions of business have an obsolited websites.  


***************
***************
solve the problem
***************
***************

create an application (smart-websites)where every bussiness have a webpage where they can have the last updates on the internet market.



***************
***************
how are you going to make money
***************
***************
-- montly charge  
mini bussness  - free 
small bussness - $$-$$$
median bussness -$$$$ - $$,$$$$
large bussness - $,$$$,$$$


***************
***************
features; find features that are esential for the customers so is very hard to cancel because they need it to run there bussiness;
***************
***************

--- main 
 - every bussness has a unique name on the main domain 
 bepages.com/chevyfurnitues
 bepages.com/dentistone


 - a beatufull design is unique on everybussness

 - owners can interactuar with they bepages and upload pictures, video, offers, send emails, more...  
 - automatic bind with facebook, yelp, google map.. and any new plaform the come out.   
 - user can have direct contact with there customers by email, text. 
 - real user can leave feedback. 
 - customer can make payments on the platform; 
 - 


--- secundary feutures 


***************
***************
Sales
***************
***************

-- find old websites and create a new one and send add to the the custumer. so they can upgrade for free.   
-- add sign banners, sign like realstate banners around the city that we are working on. 







