<div class = "profile_small_top_template">
	<div id="profile_small_user_picture_wrap" class="pull-left">
		<img id="profile_small_user_picture" src="<%=@user_info.get('user_photos').image_name.url%>"/>
	</div>
	<div class="pull-left profile_info_name">
		<p id="profile_info_name"><%=@user_info.get('firstname')%> <%=@user_info.get('lastname')%></p>
	</div>
	<div class="pull-right profile_small_top_optional_button_outer">
		<a href="#"><img id="profile_facebook_friends_invite" src='http://res.cloudinary.com/hpdnx5ayv/image/upload/v1379965946/invite-friends-with-facebook.png'></a>
	</div>
</div>
