<style>
#profile_ask_for_key_overlay{
	height:200px;
	width:600px;
	position:absolute;
	bottom:0;

}
/*56% to white Gradient*/
#profile_ask_for_key_overlay{
	background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 56%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(56%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 56%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 56%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 56%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 56%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
#profile_ask_for_key_overlay button{
	margin:auto;
	position:absolute;
	top:50%;
	right:35%;
	width:auto;
	font-family:"Open Sans";
}
</style>
<div id="profile_ask_for_key_overlay">
	<button class="profile_request_key_button">Ask for Key to View All</button>
</div>